# **Warning:** Vue 2 is EoL and you should upgrade.
# Vuetify Template
This is a project template using Vue 2, Vite, Vuetify 2, ESLint 8 and TypeScript 4.  
It also includes some good libraries that I personally use in my projects.

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
